# beGreen-serversidePUBLIC

./: README.md
beGreenApp/: beGreenApp.sln
beGreenApp/Infrastructure/: beGreen.Infrastructure.csproj
beGreenApp/Infrastructure/repository/: IAuditRepository.cs  IDeviceProfileConnectionRepository.cs  IDeviceRepository.cs  ILikeRepository.cs  IManufacturerRepository.cs  IProfileRepository.cs  IRecyclingBankRepository.cs  IResetPasswordHashRepository.cs  IUserRepository.cs
beGreenApp/Infrastructure/service/: IAuditService.cs  IDeviceProfileConnectionService.cs  IDeviceService.cs  ILikeService.cs  IManufacturerService.cs  IProfileService.cs  IRecyclingBankService.cs  IResetPasswordService.cs  ISecurityService.cs  IUserService.cs
beGreenApp/Infrastructure/unitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs  UnitOfWork.cs
beGreenApp/beGreen.Library/: beGreen.Library.csproj
beGreenApp/beGreen.Library/Extensions/: CopyToObjectExtension.cs  EnumExtensions.cs  StringExtensions.cs
beGreenApp/beGreen.Model/: ResponseMessage.cs  beGreen.Model.csproj
beGreenApp/beGreen.Model/Entity/: Device.cs  DeviceProfileConnection.cs  Like.cs  LoggedDeviceEntity.cs  Manufacturer.cs  Profile.cs  RecyclingBank.cs  ResetPasswordHashEntity.cs  User.cs
beGreenApp/beGreen.Model/Enums/: ActivityType.cs  HttpResponseType.cs  RecyclingBankType.cs  UserRole.cs
beGreenApp/beGreen.Model/Identity/: BearerTokensOptions.cs  ConnectionString.cs  JwtSettings.cs  TokenObject.cs  TokenResponse.cs  UserIdentity.cs  ValidateTokenRequest.cs
beGreenApp/beGreen.Model/Middleware/: ProblemDetails.cs
beGreenApp/beGreen.Model/Request/: ChangeNameRequest.cs  ChangePasswordRequest.cs  EmailVerificationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RecyclingBankCreateRequest.cs  TokenRequest.cs  (+4 more)
beGreenApp/beGreen.Repositories/: AuditRepository.cs  Connection.cs  DeviceProfileConnectionRepository.cs  DeviceRepository.cs  LikeRepository.cs  ManufacturerRepository.cs  ProfileRepository.cs  RecyclingBankRepository.cs  ResetPasswordHashRepository.cs  UserRepository.cs  beGreen.Repositories.csproj
beGreenApp/beGreen.SQL/: PostDeployment.sql  beGreen.SQL.sqlproj
beGreenApp/beGreen.Service/: AuditService.cs  DeviceProfileConnectionService.cs  DeviceService.cs  LikeService.cs  ManufacturerService.cs  ProfileService.cs  RecyclingBankService.cs  ResetPasswordService.cs  SecurityService.cs  UserService.cs  beGreen.Services.csproj
beGreenApp/beGreen.WebApplication/: Constans.cs  Program.cs  Startup.DependencyInjection.cs  Startup.cs  TokenAuthenticationFactory.cs  appsettings.json  beGreen.WebApplication.csproj
beGreenApp/beGreen.WebApplication/Attributes/: RoleAuthorizationAttribute.cs  ValidateModelAttribute.cs
beGreenApp/beGreen.WebApplication/Authentication/Aut_Services/: TokenStoreSecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs
beGreenApp/beGreen.WebApplication/Authentication/Common/: GuardExtensions.cs
beGreenApp/beGreen.WebApplication/Authentication/Interfaces/: ITokenStoreService.cs  ITokenValidatorService.cs
beGreenApp/beGreen.WebApplication/Controllers/: ConnectionController.cs  DeviceController.cs  LikeController.cs  ManufacturerController.cs  ProfileController.cs  RecyclingBankController.cs  SecurityController.cs  UserController.cs
beGreenApp/beGreen.WebApplication/Properties/: launchSettings.json
beGreenApp/beGreen.WebApplication/exceptionResponseMiddleware/: ErrorHandlingMiddleware.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
beGreenApp/beGreen.WebApplication/extensions/: AppSettingsExtension.cs  ServiceExtensions.cs
beGreenApp/beGreen.WebApplication/handlers/: JsonDateConverter.cs
beGreenApp/beGreen.WebApplication/startupConfiguration/: CorsConfig.cs  SwaggerConfig.cs  authConfig.cs
beGreenApp/beGreen.WebApplication/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+78 files in other folders)
